subscription_id 	= "The azure subscription id"
client_id 		= "ApplicationID"
client_secret 		= "Secret/password"
tenant_id 		= "The tenant id"
location 		= "The azure region"
storage_account_name = "The storage account name (to store vm disk)"
resource_group_name     = "The resource group name where the new resources will be created"
vnet_cidr 		= "The vnet cidr (Example: 192.168.0.0/16)"
subnet1_cidr 		= "The subnet cidr (Example: 192.168.1.0/24)"
vm_username 		= "The vm username"
vm_password 		= "The vm password"